#######################################################################
#   MSSQL Database Configuration
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://172.16.2.44:1433;databaseName=LENSApiUnitTest
#database.username=sa
#database.password=1time@pp

#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://DEVDBSVR001:1433;databaseName=LensApiV100UnitTest
#database.username=LensAPIUnitTestAgent
#database.password=BCXzmKvIcW7F6y
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://10.0.4.59:1433;databaseName=LensApiV100UnitTest
database.username=LensAPIUnitTestAgent
database.password=BCXzmKvIcW7F6y
#######################################################################
#   Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#######################################################################
#   MySQL Database Configuration
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.16.2.51:3306/LensApiUnitV100
#database.username=LensApi
#database.password=LensApi123#
#######################################################################
#   Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#######################################################################
#   Hibernate General Configuration

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true

#######################################################################
#   Transaction Configuration

defaultTransactionCount = 1000
defaultExpiryDateInterval = 30
maxTransactionCount = 999999999

#######################################################################
#   Replay Attack Check 1 Configuration
#   AllowableRequestDelaySeconds - (milliseconds)
allowableRequestDelaySeconds = 21600 

#######################################################################
#   Lens Settings configuration
defaultInstanceType = XRay
defaultLocale = en_us
defaultEncoding = utf-8
defaultTimeout = 600
defaultExtension = txt
defaultResultLimit = 10
defaultUsageLogDataSize = 2048

#######################################################################
# set application version
ApplicationVersion=2.0.0.0

#######################################################################
#   Search default user configuration
defaultMaxDocumentCountPerVendor = 500000
defaultMaxSearchCount = 500
defaultDocType = resume
defaultVendorCount = 100
defaultSearchCountGetAllDocIds = 10000

# Search default configuration
defaultSearchCount = 100
defaultSearchMinScore = 0

# Facet Default Configuration
defaultDistributionCount = 20
#######################################################################
# set portal error page url
error.portalErrorURL=http://localhost:8085

#######################################################################
redis.host=localhost
redis.port=6379

#######################################################################
#   ELK configuration
#AMQPHost = localhost
#AMQPPort = 5672
#AMQPVirtualHost = /
#AMQPUserName = pvarudaraj
#AMPQPPassword = 1time@p
#AMQPRequestQueueName = LensApiUsageLog
#AMQPResponseQueueName = LensApiUsageLogQueue1
ElasticSearchNodes = 10.0.9.52:9300,10.0.9.53:9300
ElasticSearchUsageLogIndex = production_lensapi_usagelog
ElasticSearchUsageLogType = UsageLog

ElasticSearchUsageLogDataIndex = production_lensapi_usagelogdata
ElasticSearchUsageLogDataType = UsageLogData

ElasticSearchAuthenticationLogIndex = production_lensapi_authenticationlog
ElasticSearchAuthenticationLogType = AuthenticationLog

ElasticSearchErrorLogIndex = production_lensapi_errorlog
ElasticSearchErrorLogType = ErrorLog

ElasticSearchAdvancedLogIndex = production_lensapi_advancedlog
ElasticSearchAdvancedLogType = AdvancedLog

ElasticSearchUsageLogRecentIndexAlias = production_lensapi_usagelog_recent
ElasticSearchUsageLogRecentIndexType = UsageLog

EnableAutoDateBasedUsageLog = true
EnableAutoDateBasedUsageLogData = true
AddAdvancedLogToELK = true

ElasticSearchTimeout = 20000

ElasticSearchPingTimeout = 60s
ElasticSearchClusterName = Lensapi_ES_Cluster

#######################################################################
#  Talent Pipe Line
exporter.lensapi.url = http://10.0.4.112:8080/talentapi/v1/write
exporter.talentpipeline.url = http://10.0.4.112:8080/talentapi/v1/write
exporter.contentType = application/json
exporter.acceptType = application/json
exporter.runTime = LENSAPISERVICE
ExportToTalentPipeline = true

ExportToPostingPipeline = false

TalentPipelineTimeout = 3000

MaxDocumentSizeInMB = 2
#######################################################################
# Transaction count update
RetryUpdateTransactionCount = 10 

#######################################################################
# Enable/Disable Usage Log Data (Request & Response)
EnableUsageLogData = false

DisableDocumentDump = true

#######################################################################
# DocumentStoreService properties
EnableDocumentStoreService = true

DSSInstanceType = xray

DSSLocale = en_us

GrpcServerIp = 10.0.3.106

GrpcServerPort = 9090

EnableKeywordSearchValidation = true