#######################################################################
#   MSSQL Database Configuration
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://SandLensAPISQL:1433;databaseName=LensApiV100
database.username=LensAgent
database.password=f7s^CMTCG5P5E5
    
#######################################################################
#   Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#######################################################################
#   MySQL Database Configuration
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.16.2.51:3306/LensApiV100
#database.username=LensApi
#database.password=LensApi123#
#######################################################################
#   Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#######################################################################
#   Hibernate General Configuration

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false

#######################################################################
#   Transaction Configuration
defaultTransactionCount = 1000
defaultExpiryDateInterval = 30
maxTransactionCount = 999999999

#######################################################################
#   Replay Attack Check 1 Configuration
#   AllowableRequestDelaySeconds - (milliseconds)
allowableRequestDelaySeconds = 21600 

#######################################################################
#   Lens Settings configuration
defaultInstanceType = XRay
defaultLocale = en_us
defaultEncoding = utf-8
defaultTimeout = 600
defaultExtension = txt
defaultResultLimit = 50
defaultUsageLogDataSize = 2048

#######################################################################
# set application version
ApplicationVersion=2.0.0.0

#######################################################################
#   Search default user configuration
defaultMaxDocumentCountPerVendor = 500000
defaultMaxSearchCount = 500
defaultDocType = resume
defaultVendorCount = 100

# Search default configuration
defaultSearchCount = 100
defaultSearchMinScore = 0

# Facet Default Configuration
defaultDistributionCount = 20

#######################################################################
# set portal error page url
#error.portalErrorURL=http://10.0.4.130/portal
error.portalErrorURL=http://sandbox-lensapi.burning-glass.com/portal

#######################################################################
# Redis Configuration
redis.host=SANDAPPSVR004
redis.port=6379

#######################################################################
#   ELK configuration
#AMQPHost = localhost
#AMQPPort = 5672
#AMQPVirtualHost = /
#AMQPUserName = pvarudaraj
#AMPQPPassword = 1time@p
#AMQPRequestQueueName = LensApiUsageLog
#AMQPResponseQueueName = LensApiUsageLogQueue1
ElasticSearchNodes = 10.0.3.133:9300
ElasticSearchUsageLogIndex = production_lensapi_usagelog
ElasticSearchUsageLogType = UsageLog

ElasticSearchUsageLogDataIndex = production_lensapi_usagelogdata
ElasticSearchUsageLogDataType = UsageLogData

ElasticSearchAuthenticationLogIndex = production_lensapi_authenticationlog
ElasticSearchAuthenticationLogType = AuthenticationLog

ElasticSearchErrorLogIndex = production_lensapi_errorlog
ElasticSearchErrorLogType = ErrorLog

ElasticSearchAdvancedLogIndex = production_lensapi_advancedlog
ElasticSearchAdvancedLogType = AdvancedLog

ElasticSearchUsageLogRecentIndexAlias = production_lensapi_usagelog_recent
ElasticSearchUsageLogRecentIndexType = UsageLog

EnableAutoDateBasedUsageLog = true
EnableAutoDateBasedUsageLogData = true
AddAdvancedLogToELK = true

ElasticSearchTimeout = 20000

ElasticSearchPingTimeout = 60s
ElasticSearchClusterName = elasticsearch

#######################################################################
#  Talent Pipe Line
exporter.lensapi.url = http://lensapi-exporterservice/talentpostingapi/v1/write
exporter.talentpipeline.url = http://lensapi-exporterservice/talentpostingapi/v1/write
exporter.contentType = application/json
exporter.acceptType = application/json
exporter.runTime = SANDBOXLENSAPISERVICE
ExportToTalentPipeline = true

TalentPipelineTimeout = 300

MaxDocumentSizeInMB = 6

#######################################################################
# Transaction count update
RetryUpdateTransactionCount = 10 

#######################################################################
# Enable/Disable Usage Log Data (Request & Response)
EnableUsageLogData = false
