<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bgt.com/lens/model/parserservice/request"
           targetNamespace="http://bgt.com/lens/model/parserservice/request" elementFormDefault="qualified">
    
    <!--Utility API-->
    <xs:element name="InfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="InfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>             
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="PingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="PingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>             
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ConvertRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>                
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ConvertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>                    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="CanonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="CanonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>                     
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>                
                <xs:element name="Locale" type="xs:string"/>
                <xs:element name="FieldList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Field" type="tns:FieldList"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeBGXMLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeBGXMLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>       
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeStructuredBGXMLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeStructuredBGXMLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/> 
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>       
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeHRXMLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeHRXMLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeWithRTFRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeWithRTFResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeWithHTMRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseResumeWithHTMResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>                
                <xs:element name="Locale" type="xs:string"/>
                <xs:element name="FieldList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Field" type="tns:FieldList"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ParseJobResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobBGXMLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>   
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobBGXMLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobStructuredBGXMLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>   
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobStructuredBGXMLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobWithRTFRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobWithRTFResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobWithHTMRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceType" type="xs:string"/>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
                <xs:element name="Locale" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ParseJobWithHTMResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>
                <xs:element name="ProcessedWithLocale" minOccurs="0" type="xs:string"/>
                <xs:element name="IdentifiedLocale" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ProcessLocaleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BinaryData" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProcessLocaleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
                <xs:element name="StatusCode" type="xs:string"/>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="ResponseData" type="xs:anyType"/>
                <xs:element name="TimeStamp" type="xs:string"/>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="FieldList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
            
</xs:schema>
